<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>内容溢出</title>
	<style type="text/css">

		.content{
			width: 200px;
			height: 100px;
			border:1px solid blue;
			overflow:auto;
		}

		.content2{
			width: 300px;
			height: 300px;
			border:1px solid blue;
			overflow:scroll;
		}
	</style>
</head>
<body>
	
	<div class="content">
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出

	</div>

	<div class="content2">

		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出

		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
		溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
	</div>

</body>
</html>