<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格样式</title>
	<style type="text/css">
		table{
			width: 600px;
			height: 500px;
			border-collapse:collapse;
		}

		td{
			border:1px solid red;
			cursor:url(i.ico)  crosshair;

		}
		
	</style>
</head>
<body>
	
	<table>
		<tr>
			<td style="cursor:pointer">1</td>
			<td style="cursor:url(i.ico), pointer">2</td>
			<td style="cursor:url(1.jpg), pointer">3</td>
			<td>4</td>
			<td>5</td>
		</tr>
		<tr>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
		</tr>
	</table>
</body>
</html>