<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            display: inline-block;

        }
        .div1{
            background: aqua;
        }
        .div2{
            background: saddlebrown;
        }
        .div3{
            background: fuchsia;
        }
        .div1:hover+.div2+.div3{
            background:red;
        }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>

</body>
</html>