<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>list</title>
    <link rel="stylesheet" href="style/list.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">


</head>

<body>

<div class="divheader">
    <div class="divheadertop">
        <div class="divlogo">
            <h1><a class="atoin" href="index.html">Alan Shang Blog</a></h1>
        </div>
        <div class="divsearch">
            <input type="text" class="txtsearch" placeholder=" PHP" id="seach">
            <button class="btnsearch">搜 索</button>
        </div>
    </div>
    <div class="divnavigation">
        <div class="divul">
            <ul class="ultop">
                <a class="anav" href="#">
                    <li class="litop">
                        首 页
                    </li>
                </a>
                <a class="anav" href="#">
                    <li class="litop ihoverHTML">
                        HTML
                        <div class="divnHTML">
                            <a class="anav" href="#">HTML4</a>
                            <a class="anav" href="#">XML</a>
                        </div>
                    </li>
                </a>
                <a class="anav" href="#">
                    <li class="litop">
                        ThinkPHP
                    </li>
                </a>
                <a class="anav" href="#">
                    <li class="litop">
                        Linux
                    </li>
                </a>
                <a class="anav" href="#">
                    <li class="litop">
                        HTML5
                    </li>
                </a>
                <a class="anav" href="#">
                    <li class="litop">
                        MySQL
                    </li>
                </a>
                <a class="anav" href="#">
                    <li class="litop">
                        PHP
                    </li>
                </a>
                <a class="anav" href="#">
                    <li class="litop">
                        神技能
                    </li>
                </a>
            </ul>
        </div>
    </div>
</div>

<div class="divmain">


    <div class="div2">
        <p class="p1"><b class="b1">首页</b>>神技能</p>
    </div>

    <div class="div1">
        <div class="divleft">
            <ul class="ul1">
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1">
                    <a class="atoin" href="show.html">
                        <p class="pone">PHP是最火的语言吗?</p>
                        <p class="ptwo">更新时间:2016.08.01 作者:Alan 分类:PHP 浏览:5000</p>
                        <p class="pthere">
                            PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?PHP是最火的语言吗?</p>
                    </a>
                </li>
                <li class="li1 li2">
                    <button class="btn2">上一页</button>
                    <button class="btn2">首页</button>
                    <button class="btn2">1</button>
                    <button class="btn2">2</button>
                    <button class="btn2 btn2_2">3</button>
                    <button class="btn2">4</button>
                    <button class="btn2">5</button>
                    <button class="btn2">尾页</button>
                    <button class="btn2">下一页</button>
                    <p class="pone2">共800条</p>
                </li>
            </ul>
        </div>
        <div class="divright">
            <div class="divp">
                <p class="p2"><b>神技能/Hots</b></p>
            </div>
            <div class="divrp">
                <p class="pr1" id="pco2">
                <div class="divhot1">top</div>
                DIV+CSS布局的技巧分享!</p>
                <p class="pr1" id="pco3">
                <div class="divhot2">hot</div>
                DIV+CSS布局的技巧分享!</p>
                <p class="pr1" id="pco4">
                <div class="divhot3">new</div>
                DIV+CSS布局的技巧分享!</p>
                <p class="pr1">DIV+CSS布局的技巧分享!</p>
                <p class="pr1">DIV+CSS布局的技巧分享!</p>
                <p class="pr1">DIV+CSS布局的技巧分享!</p>
                <p class="pr1">DIV+CSS布局的技巧分享!</p>
                <p class="pr1">DIV+CSS布局的技巧分享!</p>
                <p class="pr1">DIV+CSS布局的技巧分享!</p>
                <p class="pr1">DIV+CSS布局的技巧分享!</p>
                <p class="pr12">DIV+CSS布局的技巧分享!</p>
                <p class="pr3">More>>></p>
            </div>
        </div>
        <div class="divright2">
            <div class="divp">
                <p class="p2"><b>云标签/Tags</b></p>
            </div>
            <button class="btn1">PHP</button>
            <button class="btn1">HTML</button>
            <button class="btn1">CSS</button>
            <button class="btn1">Linux</button>
            <button class="btn1">MySQL</button>
            <button class="btn1">Node.js</button>
            <button class="btn1">Javascript</button>
            <button class="btn1">JQuery</button>
            <button class="btn1">图片轮播</button>
            <button class="btn1">网页欣赏</button>
            <button class="btn1">Photoshop</button>
            <button class="btn1">UI</button>
            <button class="btn1">UE</button>
        </div>
    </div>


    <div class="divfooter">
        <p class="pf1"></p>
        <div class="divfp">
            <p class="pf2">关于我们　|　联系我们　|　版权声明　|　友情链接　　　　　　　　　　　　　　　　　　　　Email:alansshang@163.com　　&copy;Alan Shang</p>
        </div>
    </div>

    <a class="atotop" href="#">
        <div class="divtotop">
            Top
        </div>
    </a>
</div>
</body>
</html>