body,img,ul,li,ol,dl,dd,dt,h1,h2,h3,h4,h5,h6,input,select,textarea,p,div,span,b,i,strong,del,strike,em,sup,sub,a{
	font-family: "微软雅黑";
	color:#5b5b5b;
	font-size: 14px;
	margin:0;
	padding:0;
	font-weight: normal;
}
li{
	list-style-type:none;
}
a{
	text-decoration:none;
}
img{
	border:0;
}


body{
	background: #f2f2f2;
}
.clear:after{
	content:'.';
	visibility:hidden;
	height: 0;
	display: block;
	clear: both;
}
.shadow{
	box-shadow: 0 1px 3px #ccc;
}
.clear{
	zoom:1;
}

.header{
	width: 100%;
	height: 100px;
	/*border-bottom:1px solid #000;*/
	background: #fff;
}
.header .header-content{
	width: 1016px;
	margin:0 auto;
	height: 100px;
}
.header-content .search{
	height: 100px;
	float: right;
	line-height: 100px;
}

.search input[name="search"]{
	width: 240px;
	height: 25px;
	padding:3px 10px;
}
.search input[name="sub"]{
	border:0;
	width: 80px;
	font-size: 14px;
	color:#fff;
	background: #0080ff;
	height: 35px;
	cursor:pointer; /*鼠标手型指针*/
}
.search input[name="sub"]:hover{
	background: #0033CC;
}

.nav{
	width: 100%;
	height: 50px;
	/*border-bottom:1px solid #000;*/
	background: #0080ff;
	box-shadow:0 2px 3px #0033CC;
}

.nav .nav-content{
	width:1016px;
	margin:0 auto;
	height: 50px;
}
.nav .nav-content ul li{
	float: left;
}

.nav .nav-content ul li a{
	display: block;
	width: 120px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color:#fff;
	font-size: 16px;
}
.nav .nav-content ul li a:hover,.gototop a:hover{
	color:#f2f2f2;
	background: #0033CC;	
}

.nav .nav-content ul li a:active,.gototop a:active{
	color:#ccc;
	background: #330099;	
}

.banner{
	width: 1016px;
	height: 300px;
	/*border:1px solid #000;*/
	background: #fff;
	margin:10px auto 0;
}


.floor{
	width: 1016px;
	height: 45px;
	/*border:1px solid #000;*/
	background: #fff;
	margin:10px auto 0;
}

.content{
	width: 1016px;
	margin:10px auto 0;
}

.content .left{
	width: 220px;
	height: 480px;
	/*border:1px solid #000;*/
	background: #fff;
	float:left;
	padding:10px; 
	margin-right: 10px;

}

.content .left a{
	background: #0080ff;
	padding:5px;
	margin:0 5px 5px 0;
	display: block;
	float: left;
	color:#fff;
	border-radius: 5px;
	box-shadow:0 2px 3px #0033CC;
}
.content .left a:hover{
	color:#f2f2f2;
	background: #0033cc;
}


.content .center{
	width: 450px;
	height: 500px;
	/*border:1px solid #000;*/
	background: #fff;
	float:left;
}

.content .right{
	width: 306px;
	height: 500px;
	/*border:1px solid #000;*/
	background: #fff;
	float:right;
}

.content .img-list{
	width: 246.5px;
	height: 300px;
	/*border:1px solid #000;*/
	background: #fff;
	float: left;
	margin:0 10px 10px 0;
	box-shadow: 0 1px 3px #ccc;

}
.content .margin-zero{
	margin-right: 0;
}

.footer{
	width: 100%;
	height: 80px;
	border-top:3px solid blue;
	background: #fff;
}

.footer .footer-content{
	width: 1016px;
	margin:0 auto;
	height: 80px;

}

.gototop{
	/*生成固定定位元素*/
	position: fixed;
	right:10px;
	bottom:90px;
}

.gototop a{
	display: block;
	width: 60px;
	height: 60px;
	background: #0080ff;
	color:#fff;
	text-align: center;
	line-height: 80px;
	border-radius: 50% 50% 5px 5px;
	font-size: 16px;
	font-weight: bold;
	box-shadow: 0 2px 3px #0033cc;
	z-index: 999;
}
