<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 500px;
            height: 600px;
            position: absolute;
            top:50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -300px;
        }
        body
        {
            background: aqua;
        }
    </style>
</head>
<body>
<img src="1.jpg" alt="">
</body>
</html>