<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片遮罩</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            height: 500px;
            width: 300px;
        }

        .main {
            width: 300px;
            height: 500px;
            position: relative;
        }

        .top {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            visibility: hidden;
        }

        .main:hover .top {
            visibility: visible;
        }

        .bg {
            width: 100%;
            height: 100%;
            position: absolute;
            background: black;
            z-index: 3;
            opacity: 0.5;
        }

        .p {
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            z-index: 2333;
            position: absolute;
        }

        p {
            width: 200px;
            font-size: 30px;
            color: white;
            display: block;
            border: 1px white solid;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0 auto;
            margin-top: 245px;
        }
    </style>
</head>
<body>
<div class="main">
    <img src="1.jpg" alt="">
    <div class="top">
        <div class="bg">
        </div>
        <div class="p">
            <p>图片遮罩</p>
        </div>
    </div>
</div>
</body>
</html>