*{
    margin: 0;
    padding: 0;
}

.divmain{
    width: 500px;
    height: 350px;
    margin: 100px auto;
    position: relative;
    background: #D4DBEE;
    box-shadow: 3px 3px 10px gray;
}

.divtop{
    width: 100%;
    height: auto;
    background: #D4DBEE;
    box-shadow:0px 0px 5px #D4DBEE;
    margin-bottom: 10px;
}

.btn1{
    padding: 2px 10px;
    background: #D4DBEE;
    border: 0;
}
.divtext{
    width: 500px;
    height: auto;
    background: #D9E4F1;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.txt1{
    width: 480px;
    height: 50px;
    text-align: right;
    font-size: 25px;
    border-radius: 5px;
    border: 1px solid 	#D3D3D3;
}

.divbtn{
    width: 500px;
    height: auto;
    margin-top: 10px;
    background: #D4DBEE;
}

.divform1{
    display: inline-block;
    margin-left: 10px;
}

.divform2{
    display: inline-block;
    /*display: table-cell;*/
    text-align: center;
    vertical-align: middle;
}

.form1{
    width: 230px;
    height:30px;
    border: 1px solid #D3D3D3;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.form2{
    width: 235px;
    height:30px;
    border: 1px solid #D3D3D3;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.btn2{
    width: 40px;
    height: 30px;
    margin-bottom:  28px;
    border-radius: 5px;
}

.btn2_2{
    margin-left: 10px;
}

.top{
    margin-top: -20px;
}

.top2{
    margin-top: -40px;
}

.top3{
    margin-top: -20px;
}

.btn2_3{
    width: 88px;
}

.btn3{
    width: 40px;
    height: 70px;
    border-radius: 5px;
}
.divd{
    position: absolute;
    top:243px;
    left: 443px;
}

.btnnum{
    background: white;
}

.btnjin{
    border: solid 1px gray;
}



























