* {
    margin: 0;
    padding: 0;
}

body {
    background: #F2F2F2;
}

.divheader {
    width: 100%;
    height: 150px;
    -webkit-box-shadow: 3px 3px 5px grey;
    box-shadow: 3px 3px 5px grey;
}

.divheadertop {
    width: 100%;
    height: 100px;
    position: relative;
    background: white;
}

.divlogo {
    width: auto;
    height: auto;
    display: inline-block;
    position: relative;
    top: 50px;
    left: 350px;
}

.divsearch {
    width: auto;
    height: auto;
    display: inline-block;
    position: relative;
    top: 50px;
    margin-left: 920px;
}

.txtsearch {
    width: 300px;
    height: 30px;
}

.btnsearch {
    padding: 9px 20px;
    background: #0080FF;
    border: 1px solid #0080FF;
    margin-left: -8px;
    color: white;
    cursor: pointer;
}

.divnavigation {
    width: 100%;
    height: 50px;
    background: #0080FF;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

.divul {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    color: white;
    display: inline-block;
}

.ultop {
    list-style-type: none;
    display: inline-block;
}

.litop {
    float: left;
    display: inline-block;
    line-height: 50px;
    margin: auto 20px;
    height: 50px;
    width: 100px;
}

.litop:hover{
    background: blue;
}

.divmain {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}

.div1 {
    position: relative;
    -webkit-box-shadow: 3px 3px 5px grey;
    box-shadow: 3px 3px 5px grey;
    margin-top: 10px;
}

.div1left {
    position: absolute;
    top: 150px;
    left: 0;
    width: 50px;
    height: 90px;
    background: black;
    text-align: center;
    vertical-align: middle;
    opacity: 0.5;
}

.div1right {
    position: absolute;
    top: 150px;
    right: 0;
    width: 50px;
    height: 90px;
    background: black;
    text-align: center;
    vertical-align: middle;
    opacity: 0.5;
}

.ii {
    color: white;
    padding-top: 8px;
    opacity: 1;
}

.div1bottom {
    position: absolute;
    top: 300px;
    width: 100%;
    height: 100px;
    background: black;
    opacity: 0.5;
}

.div1bp {
    z-index: 2;
    color: white;
    padding-top: 35px;
    padding-left: 10px;
    position: relative;
}

.divop {
    color: white;
    opacity: 1;
}

.p1b1 {
    font-size: 30px;
    color: white;
    display: inline-block;
    width: auto;
    opacity: 1;
}

.iii1 {
    position: absolute;
    left: 1000px;
    top: 45px;
    display: inline-block;
    font-size: 10px;
    color: #0080FF;
    z-index: 30;
}

.iii2 {
    position: absolute;
    left: 1050px;
    top: 45px;
    display: inline-block;
    font-size: 10px;
    z-index: 30;
}

.iii3 {
    position: absolute;
    left: 1100px;
    top: 45px;
    display: inline-block;
    font-size: 10px;
    z-index: 30;
}

.iii4 {
    position: absolute;
    left: 1150px;
    top: 45px;
    display: inline-block;
    font-size: 10px;
    z-index: 30;
}

.divimg {
    width: 100%;
    height: auto;
}

.imgdaohang {
    width: 100%;
    height: 400px;
}

.div2 {
    width: 100%;
    height: 40px;
    background: white;
    margin-top: 10px;
    vertical-align: middle;
    border: 1px solid white;
    -webkit-box-shadow: 3px 3px 5px grey;
    box-shadow: 3px 3px 5px grey;
}

.p1 {
    padding-top: 10px;
    padding-left: 10px;
    color: gray;
    font-size: 14px;
}

.b1 {
    font-size: 20px;
    color: black;
}

.div3 {
    width: 100%;
    height: 500px;
    margin-top: 10px;
    clear: both;
}

.divleft {
    width: 220px;
    height: auto;
    float: left;
    background: white;
    -webkit-box-shadow: 3px 3px 10px grey;
    box-shadow: 3px 3px 10px grey;
}

.divp {
    border-bottom: 3px solid #0080FF;
    width: 100px;
    padding-top: 10px;
    margin-left: 10px;
}

.divbtn {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
}

.btn1 {
    margin-left: 10px;
    padding: 7px 10px;
    margin-top: 10px;
    background: #0080FF;
    border: none;
    border-radius: 5px;
    -webkit-box-shadow: 3px 3px 5px grey;
    box-shadow: 3px 3px 5px grey;
    color: white;
}

.i1 {
    font-style: normal;
    font-size: 1px;
}

.divcenter {
    width: 680px;
    margin-left: 10px;
    height: auto;
    float: left;
    -webkit-box-shadow: 3px 3px 10px grey;
    box-shadow: 3px 3px 10px grey;
    background: white;
}

.divc1 {
    border-bottom: 3px solid #0080FF;
    width: 110px;
    padding-top: 10px;
    margin-left: 10px;
}

.divc2 {
    width: 100%;
    height: auto;
}

.ulc {
    list-style-type: none;
    padding: 10px;
}

.lic {
    border-bottom: dotted gray;
    line-height: 50px;
    padding-left: 10px;
    color: gray;
}

/*.i2 {*/
    /*font-size: 3px;*/
    /*padding-right: 10px;*/
    /*color: gray;*/
    /*margin-left: 500px;*/
/*}*/

.i2 {
    font-size: 3px;
    padding-right: 10px;
    color: gray;
    float: right;
}

.divright {
    width: 280px;
    margin-left: 10px;
    height: auto;
    float: left;
    -webkit-box-shadow: 3px 3px 10px grey;
    box-shadow: 3px 3px 10px grey;
    background: white;
}

.divrp {
    width: 100%;
    height: auto;
    color: gray;
}

.pr1 {
    margin-left: 10px;
    margin-top: 10px;
    color: gray;
}

.pr2 {
    margin-left: 10px;
    padding-bottom: 5px;
    border-bottom: gray dotted;
    color: gray;
}

.pr3 {
    float: right;
    line-height: 40px;
    color: gray;
}

.i3 {
    font-size: 3px;
    padding-right: 10px;
    color: gray;
    margin-left: 420px;
}

.pr12 {
    margin-left: 10px;
    border-bottom: gray dotted;
    line-height: 40px;
    color: gray;
}

.div4 {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.divrow {
    width: 100%;
    height: auto;
}

.div4img {
    width: 285px;
    height: 300px;
    background: salmon;
    display: inline-block;
    background: white;
    -webkit-box-shadow: 3px 3px 5px grey;
    box-shadow: 3px 3px 5px grey;

}

.div4img2 {
    width: 285px;
    height: 300px;
    background: salmon;
    display: inline-block;
    margin-left: 10px;
    background: white;
    -webkit-box-shadow: 3px 3px 5px grey;
    box-shadow: 3px 3px 5px grey;
}

.img4 {
    width: 285px;
    height: 200px;
}

.divfooter {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    background: white;
    text-align: center;
    -webkit-box-shadow: 3px 3px 5px grey;
    box-shadow: 3px 3px 5px grey;
}

.divfp {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    padding-top: 40px;
}

.pf1 {
    width: 100%;
    height: 3px;
    background: #0080FF;
    font-size: 40px;
}

.pf2 {
    width: 100%;
    font-size: 19px;
    color: gray;
}

.divtotop{
    position: fixed;
    top:50%;
    right: 50px;
    background: #0080FF;
    padding: 10px 10px;
    border-radius: 50% 50% 5px 5px;
    -webkit-box-shadow: 3px 3px 10px grey;
    box-shadow: 3px 3px 10px grey;
}

.atotop{
    text-decoration: none;
    color: white;
}

.atotop:visited{
    color:white;
}

.anav{
    text-decoration: none;
    color: white;
}

.anav:visited{
    color:white;
}

.divhot1{
    background: orange;
    display: inline-block;
    border-radius: 5px;
    margin:auto 10px ;
    padding: 1px 2px;
    font-size: 5px;
    color: white;
}

.divhot2{
    background: orangered;
    display: inline-block;
    border-radius: 5px;
    margin:auto 10px ;
    padding: 1px 2px;
    font-size: 5px;
    color: white;
}

.divhot3{
    background: lawngreen;
    display: inline-block;
    border-radius: 5px;
    margin:auto 10px ;
    padding: 1px 2px;
    font-size: 5px;
    color: white;
}

#pco1,#pco2,#pco3,#pco4{
    color: gray;
    z-index: 2333;
}

.divnHTML{
    width: 150px;
    height: 50px;
    background: blue;
    z-index: 233323232323;
    position: relative;
    visibility: hidden;
}

.ihoverHTML:hover .divnHTML{
    visibility: visible;
}



