<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<form action="regis_submit.php" method="POST" onsubmit="return checkInfo()">
			<p>用户名:<input type="text" name="uname" value=""></p>
			<p>手机号:<input type="text" name="mobile" value=""></p>
			<p>密　码:<input type="password" name="pwd" value=""></p>
			<p><input type="submit" name= value="注册"></p>
		</form>
	</div>
	<script type="text/javascript">
		function checkInfo() {
			var part = /1[3578]\d{9}/;
			var mobile = document.getElementsByTagName('input')[1];
			if (part.test(mobile.value)) {

				return true;
			} else {
				return false;
			}
		}
	</script>
</body>
</html>