<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>尺寸属性</title>
    <style type="text/css">
        .a,.b,.c{
            height:100px;
            border:1px dotted green;
        }
        .a{
            width:40%;
        }

        .b{
            width:60%;
        }

        .c{
            width:40%;

            float:left;
        }

    </style>
</head>
<body>
<div class="a">
    <div class="b">
        b
    </div>
</div>

<div class="c">c</div>
</body>
</html>