<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>外边距</title>
    <style type="text/css">
        body{
            margin:0;
        }
        .a{
            width:400px;
            height: 300px;
            background: blue;


            border:1px solid #ccc;
            margin:100px auto 20px;
        }
        .c{
            width: 100px;
            height: 100px;
            background:cadetblue;
            margin-left:20px;
            margin-top: -20px;
        }
        .b{
            width:300px;
            height: 200px;
            background: firebrick;
            margin-left: 20px;
            margin-top: 30px;
        }

        b{
            margin:20px;
        }
        img{
            margin:100px;
        }

    </style>

</head>
<body>
<b>bbbbbbbb</b>
<div class="a">
    <div class="b">

    </div>
</div>

<div class="c">

</div>
<img src="1.jpg">
</body>
</html>