<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>5</title>
    <style>
        .a{
            height: 100px;
            width: 100px;
            border: 1px solid green;
        }
        .b{
            padding: 20px;
            width: 202px;
            border: 1px solid red;
        }
        .c{
            padding: 25px;
            width: 250px;
            border: 1px solid saddlebrown;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="b">
        <div class="c">
            abc            abc            abc            abc
        </div>
    </div>
</div>
</body>
</html>