<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>6</title>
    <style type="text/css">

        .a{
            width: 200px;
            height: 200px;

           border-top-style:dotted;
            border-top-width:1px;
           border-top-color:hotpink;

            border-top:1px solid blueviolet;
            border-right:1px blue solid;
            border-bottom:2px double maroon;
            border-left:3px dashed greenyellow;

            /*border:1px solid green;*/

           /*border:0;*/
        }

    </style>
</head>
<body>
<div class="a">

</div>
</body>
</html>