<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>7</title>
    <style type="text/css">

        /*float:left right;*/
        .a{
            width:200px;
            height:250px;
            background: gray;
            float: left;
        }

        .b{
            width:300px;
            height:200px;
            background: navy;
            float:left;
        }

        .c{
            width:500px;
            height:200px;
            background: hotpink;
            float:left;
        }

        .d{
            width: 800px;

            background: salmon;
            margin:100px auto 0;
            border:1px solid darkgoldenrod;
        }
        .f:after{
            display: block;
            content:'.';
            height: 0;
            visibility: hidden;
            clear: both;
        }
        .f{
            zoom:1;
        }
    </style>
</head>
<body>
<div class="d f">
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
</div>
</body>
</html>