<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>8</title>
    <style type="text/css">
        span{
            height: 200px;
            width: 200px;
            background: navajowhite;
            margin:20px;
            display: block;
        }

        .one{
            height: 200px;
            width: 200px;
            background: #6655ff;
            margin:20px;
            display: inline;
        }

        span,.one{
            display: none;
        }
    </style>
</head>
<body>
<span>分地方撒</span>
<span>个省份的感受到</span>
<div class="one">反反复复飞</div>
<div class="one">反反复复飞</div>
<div style="width: 200px;height: 200px;background-color: #0080FF"></div>
</body>
</html>