<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>tset</title>
    <style type="text/css">
        .a{
            height: 500px;
            width: 500px;
            border:2px solid hotpink;
        }
        .b{
            width:400px;
            padding:20px;
            border:2px solid black;
        }
        .c{
            width:400px;
            padding:20px;
            border:2px solid black;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="b">
        <div class="c">
            abc
            abc
            abc
            abc
        </div>
    </div>
</div>
</body>
</html>