<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>科学计算器</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="divmain">
    <div class="divtop">
        <button class="btn1">查看(V)</button>
        <button class="btn1">编辑(E)</button>
        <button class="btn1">帮助(H)</button>
    </div>
    <div class="divtext">
        <input class="txt1" type="text" placeholder="0　">
    </div>
    <div class="divbtn">
        <div divrow1>
            <div class="divform1">
                <form class="form1">
                    <input type="radio" name="1" value="度">度　　
                    <input type="radio" name="1" value="弧度">弧度　　
                    <input type="radio" name="1" value="梯度">梯度　
                </form>
            </div>
            <div class="divform2">
                    <button class="btn2">MC</button>
                    <button class="btn2">MR</button>
                    <button class="btn2">MS</button>
                    <button class="btn2">M+</button>
                    <button class="btn2">M-</button>　
            </div>
        </div>

        <div class="divrow2 top">
            <button class="btn2 btn2_2 btnjin" disabled="disabled">　</button>
            <button class="btn2">Inv</button>
            <button class="btn2">In</button>
            <button class="btn2">(</button>
            <button class="btn2">)</button>
            <button class="btn2">←</button>
            <button class="btn2">CE</button>
            <button class="btn2">±</button>
            <button class="btn2">±</button>
            <button class="btn2">根号</button>　　
        </div>
        <div class="divrow3 top2">
            <button class="btn2 btn2_2">Int</button>
            <button class="btn2">sinh</button>
            <button class="btn2">sin</button>
            <button class="btn2">x<sup>2</sup></button>
            <button class="btn2">n!</button>
            <button class="btn2 btnnum">7</button>
            <button class="btn2 btnnum">8</button>
            <button class="btn2 btnnum">9</button>
            <button class="btn2">/</button>
            <button class="btn2">%</button>　　
        </div>
        <div class="divrow4 top2">
            <button class="btn2 btn2_2">dms</button>
            <button class="btn2">cosh</button>
            <button class="btn2">cos</button>
            <button class="btn2">x<sup>y</sup></button>
            <button class="btn2">y/x</button>
            <button class="btn2 btnnum">4</button>
            <button class="btn2 btnnum">5</button>
            <button class="btn2 btnnum">6</button>
            <button class="btn2">*</button>
            <button class="btn2">1/x</button>　　
        </div>
        <div class="divrow5 top2">
            <button class="btn2 btn2_2">π</button>
            <button class="btn2">tanh</button>
            <button class="btn2">tan</button>
            <button class="btn2">x<sup>3</sup></button>
            <button class="btn2">3/x</button>
            <button class="btn2 btnnum">1</button>
            <button class="btn2 btnnum">2</button>
            <button class="btn2 btnnum">3</button>
            <button class="btn2">-</button>
        </div>
        <div class="divrow5 top3">
            <button class="btn2 btn2_2">F-E</button>
            <button class="btn2">Exp</button>
            <button class="btn2">Mod</button>
            <button class="btn2">log</button>
            <button class="btn2">10<sup>x</sup></button>
            <button class="btn2 btn2_3 btnnum">0</button>
            <button class="btn2 btnnum">.</button>
            <button class="btn2">+</button>
        </div>

        <div class="divd">
            <button class="btn3">=</button>
        </div>
    </div>
</div>


</body>
</html>